/*Table and Mobile */
@media (max-width: 1023px) {
  .heading {
    font-size: 3rem;
    margin-bottom: 30px !important;
  }
  .decs {
    font-size: 1.6rem;
  }
  .title {
    font-size: 3rem;
  }
  .list__item-navbar {
    gap: 0 30px;
  }
  .section-5-container {
    flex-direction: column;
    gap: 40px 0;
  }
  .section-5-text {
    width: 100%;
  }
}

/*Tablet*/

@media (min-width: 740px) and (max-width: 1023px) {
  .section1-content__text {
    width: 55%;
  }
  .section1-content__img {
    width: 45%;
  }
  .list__item {
    margin: 8px 0;
  }
  .section-3-content-fi img {
    width: 290px;
  }
  .section-3-content-se img {
    width: 312px;
  }
  .section-4 .content img {
    width: 290px;
  }
}

/*Mobile*/

@media (max-width: 739px) {
  :root {
    --header-navbar-height: 60px;
  }
  .hide {
    display: block;
  }
  .hide-on-mobile {
    display: none;
  }
  .container {
    height: 100%;
  }
  .list__item-navbar {
    position: fixed;
    top: -200%;
    display: flex;
    z-index: 99;
    left: 0;
    right: 0;
    height: 100vh;
    opacity: 1;
    transition: 0.4s;
    flex-direction: column;
    justify-content: center;
    background-color: #060606;
  }
  .header__content {
    text-align: center;
  }
  .header__title {
    font-size: 2.8rem;
    margin: 10px 0;
  }
  .header__button {
    flex-direction: column;
    align-items: center;
    gap: 20px 0;
  }
  .header__button .btn {
    width: 80%;
  }
  .bars.hide {
    display: flex;
    flex-direction: column;
    gap: 10px 0;
  }
  .section1-content {
    flex-direction: column-reverse;
    gap: 50px 0;
  }
  .section1-content__text,
  .section1-content__img {
    width: 100%;
  }
  .list__item {
    margin: 4px 0;
  }
  .content {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }
  .content img {
    width: 90% !important;
  }
  .content-reverse {
    flex-direction: column-reverse;
  }
  .section-5-info__input input {
    width: 100%;
  }
  .footer__logo {
    height: 27px;
    width: 51px;
  }
}
